{
  "author": "https://github.com/pBread",
  "name": "extract-function-logs",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/getLogs.ts",
    "combine": ""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "twilio": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/twilio": "^3.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
